<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: url('background.png') no-repeat center center fixed; 
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        h1 {
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .square {
            width: 200px;
            height: 200px;
            background-color: #ffb2ff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }
        .square p {
            font-size: 100px;
            color: #000000;
        }
        .buttons {
            display: flex;
            flex-direction: column;
        }
        button {
            width: 60px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>임시 주차 대 수 확인 용</h1>
    <div class="container">
        <div class="square">
            <p id="number">0</p>
        </div>
        <div class="buttons">
            <button id="increment">+</button>
            <button id="decrement">-</button>
        </div>
    </div>

    <script>
        const numberElement = document.getElementById('number');
        const incrementButton = document.getElementById('increment');
        const decrementButton = document.getElementById('decrement');

        incrementButton.addEventListener('click', function() {
            let currentNumber = parseInt(numberElement.innerText);
            numberElement.innerText = currentNumber + 1;
        });

        decrementButton.addEventListener('click', function() {
            let currentNumber = parseInt(numberElement.innerText);
            numberElement.innerText = currentNumber - 1;
        });
    </script>
</body>
</html>
